<!DOCTYPE html>
<head>
<title>Ala vaikuntapuramlo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
<style>
<!--
#base{
background-image: url('img2.png');
}-->
.desc{
float: left;
margin-top: 100px;
margin-left: 10px;
color:white;
}
.circle{
border-radius: 50%;
border:2px solid white;
text-align: center;
padding: 3px;
padding-left: 5px;
padding-right: 5px;
}
.genre{
border:1px solid white;
border-radius: 5px;
font-size: 10px;
padding: 5px;}
.book{
border:none;
background-color: #3366ff;
color: white;
padding: 10px;
position: relative;
top: 150px;
left: 600px;
}
.contact{
background-color: black;
text-align: center;
color: white;
padding: 10px;
width: 100%;
}


</style>
</head>
<body>
<div class="jumbotron text-center" style="padding: 30px;margin: 0px;">
<h2>TICKBOOK</h2>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="" >Movies</a>
</li>
<li class="nav-item">
<a class="nav-link" href="mybookings.html" >My Bookings</a>
</li>
<li class="nav-item">
<a class="nav-link" href="" >Snacks</a>
</li>
<input type="text" placeholder="Search..." style="position: absolute;right: 170px;">
<li class="nav-item" style="position: absolute;right: 85px;">
<a class="nav-link" href="" >Sign up</a>
</li>
<li class="nav-item" style="position: absolute;right: 0px;">
<a class="nav-link" href="" >Sign in</a>
</li>
</ul>
</nav>

<div class="container.fluid" style="height: 250px;background-color: grey;">
<img src="img2.png" width="250px" height="300px" style="margin-top: 50px; float: left;">
<div class="desc">
<h3><b>Bad Boys for life</b></h3>
<p style="font-size: 12px"><span class="circle">UA</span>  ENGLISH,HINDI,TAMIL,TELUGU</p>
<p><span class="genre">Action</span>   <span class="genre">Crime</span>   <span class="genre">Thriller</span></p>
</div>
<a href="theatres.html" ><button class="book">Book Tickets</button></a>
</div>
<!--About movie-->
<div class="row">
<div class="col-sm-9" style="float: right; margin-top: 80px;">
<h4>ABOUT</h4>
<br><br><br><br><br>
<h4>CAST AND CREW</h4>
</div>
</div>

<!--Contact-->
<div class="contact">
Done by Harish
</div>
</body>